NODE_ENV=NODEENV
 NODE_ENV_VAULT=NODEENVVAULT
 APP_DOMAIN=APPDOMAIN
 PORT=APP_PORT
 DB_USER=DBUSER
 DB_NAME=DBNAME
 DB_HOST=DBHOST
 DB_PASS=DBPASS
 PORT1=PORT_1
 AWS_SECRET_KEY=AWSSECRETKEY
 AWS_ACCESS_KEY=AWSACCESSKEY
 AWSDEFAULTREGION=AWSDEFAULTREGION
 AWS_BUCKET=AWSBUCKET
 IMAGE_TAG=IMAGETAG
 AWS_CLOUDFRONT_URL=https://AWSCLOUDFRONTURL
 AWS_PUBLIC_URL=https://AWSPUBLICURL/
 URL=http://APP_URL
 JWT_SECRET_KEY=JWTSECRETKEY
 SENDGRID_API_KEY=SENDGRIDAPIKEY
 SENDGRID_FROM=SENDGRIDFROM
 TWILIO_ACCOUNT_SID=TWILIOACCOUNTSID
 TWILIO_AUTH_TOKEN=TWILIOAUTHTOKEN
 TWILIO_FROM=TWILIOFROM
 STRIPE_API_KEY=STRIPEAPIKEY
 ECR_REPO=ECR_REPO